<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de proyectos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: silver;
        }

        #contenedor{
            background-image: url(fondo1.jpg);
            background-size: cover;
            width: 90%;
            height: 600px;
            margin: 0 auto;
        }

        h1{
            background-color: rgba( 48, 47, 47, 0.16);
            color: white;
            font-size: 4vw;
            text-align: center;
            padding: 2rem;
            font-size: italic;
            text-decoration: underline;
            font-weight: normal;
        }

        ol{
            padding-left: 40%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            color: white;
        }

        ol li a{
            color: white;
            display: block;
            padding: 1rem;
            font-weight: 1;
        }

        footer{
            margin-top: 100px;
            padding: 1rem;
            background-color: rgba( 48, 47, 47, 0.16);
        }

        footer p{
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="contenedor">
    <h1>Menú de proyectos del frontend</h1>
    <section>
        <ol>
            <li><a href="calculosJS/index.html">Cálculos JS</a></li>
            <li><a href="Menu horizontal/index.html">Menú horizontal</a></li>
            <li><a href="proyectoweb/index.html">Proyecto web</a></li>
        </ol>
    </section>
    <footer>
        <p>..::Creado por Emiliano &copy;::..</p>
    </footer>
</div>
</body>
</html>